[gd_scene load_steps=4 format=3 uid="uid://dm4esd72ptakv"]

[ext_resource type="Script" path="res://scenes_and_scripts/legal_notices_screen.gd" id="1_agapk"]
[ext_resource type="PackedScene" uid="uid://chn05cw6ft6g3" path="res://scenes_and_scripts/text_box_for_legal_notices.tscn" id="2_if6av"]
[ext_resource type="PackedScene" uid="uid://cpqwp3t61k7nx" path="res://scenes_and_scripts/document_viewer.tscn" id="3_fxek8"]

[node name="LegalNoticesScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.498039)
script = ExtResource("1_agapk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Legal Notices"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProjectSelector" type="TabContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tab_alignment = 1

[node name="Legal notices for Godot" type="TabContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/ProjectSelector"]
layout_mode = 2

[node name="Authors" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/ProjectSelector/Legal notices for Godot" instance=ExtResource("2_if6av")]
layout_mode = 2

[node name="Donors" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/ProjectSelector/Legal notices for Godot" instance=ExtResource("2_if6av")]
visible = false
layout_mode = 2

[node name="Copyright notices" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/ProjectSelector/Legal notices for Godot" instance=ExtResource("2_if6av")]
visible = false
layout_mode = 2

[node name="Licenses" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/ProjectSelector/Legal notices for Godot" instance=ExtResource("3_fxek8")]
layout_mode = 2

[node name="Legal notices for Type That Tune’s source code" type="TabContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/ProjectSelector"]
visible = false
layout_mode = 2

[node name="README" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/ProjectSelector/Legal notices for Type That Tune’s source code"]
layout_mode = 2
bbcode_enabled = true
text = "Type That Tune expresses the legal notices for its source code using an SPDX document. There are multiple formats for SPDX documents. Type That Tune uses the tag/value format. The tag/value format is the one that uses the [code].spdx[/code] file extension.

For more information, please visit [url]https://spdx.dev[/url]"

[node name="SPDX document" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/ProjectSelector/Legal notices for Type That Tune’s source code" instance=ExtResource("2_if6av")]
visible = false
layout_mode = 2

[node name="Text of licenses used in SPDX document" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/ProjectSelector/Legal notices for Type That Tune’s source code" instance=ExtResource("3_fxek8")]
layout_mode = 2

[node name="CloseButton" type="Button" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[connection signal="meta_clicked" from="MarginContainer/Panel/MarginContainer/VBoxContainer/ProjectSelector/Legal notices for Type That Tune’s source code/README" to="." method="_on_ttt_readme_meta_clicked"]
[connection signal="pressed" from="MarginContainer/Panel/MarginContainer/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
