[gd_scene load_steps=3 format=3 uid="uid://c6jtloj62bqpo"]

[ext_resource type="Script" path="res://scenes_and_scripts/title_screen.gd" id="1_vc2x5"]
[ext_resource type="PackedScene" uid="uid://dm4esd72ptakv" path="res://scenes_and_scripts/legal_notices_screen.tscn" id="2_jrjgh"]

[node name="TitleScreen" type="Node"]
script = ExtResource("1_vc2x5")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Type That Tune"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1053.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][url]Legal Notices[/url][/center]"
scroll_active = false

[node name="LegalNoticesScreen" parent="." instance=ExtResource("2_jrjgh")]
visible = false

[connection signal="meta_clicked" from="RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
